body
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
.header
    background-color: #303439
    height: 177px
.logo
    &__image
        margin-top: 49px
        width: 265px
        height: 56px
.logo_mini
    .logo__image
        margin-top: 32px
        width: 212px
        height: 45px
.send-comment
    background-color: #303439
    &__contact-icon
        width: 242px
        height: 242px
        margin-bottom: 34px
        padding: 0
.comment-form
    label
        display: block
        font-size: 30px
        line-height: 27px
        font-weight: 500
        color: #d7d7d7
        margin-bottom: 22px
    &__label-email
        margin-top: 64px
    span
        font-size: 37px
        line-height: 27px
        font-weight: 500
        color: #be393b
    &__input
        width: 100%
        height: 87px
        background-color: #2f3338
        border: 2px solid rgba(255,255,255,0.27)
        border-radius: 5px
        font-size: 26px
        line-height: 27px
        font-weight: 400
        color: #d7d7d7
        padding: 0 29px 0 29px
    &__input_big
        width: 100%
        height: 289px
        padding-top: 33px
        resize: none
    &__input:focus
        background-color: #2f3136
        border: 2px solid rgba(190,57,59,0.48)
        outline: none
    &__button
        width: 100%
        height: 79px
        background-color: #be393b
        font-size: 31px
        line-height: 27px
        font-weight: 700
        color: #ffffff
        outline: none
        border-radius: 5px
        border: 0
        margin-top: 92px
        padding: 0
        margin-bottom: 85px
.show-comment
    background-color: #f7f7f8
    padding-bottom: 117px
    &__title
        text-align: center
        font-size: 37px
        line-height: 27px
        font-weight: 500
        color: #37414e
        padding-top: 125px
        padding-bottom: 54px
.comment-card
    &__header
        width: 282px
        height: 72px
        border-radius: 3px
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        margin-top: 57px
    &__title
        text-align: center
        font-size: 29px
        font-weight: 500
        color: #ffffff
        padding-top: 21px
    &__body
        width: 282px
        height: 279px
        padding: 0 10px 0 10px
    &__email
        padding-top: 43px
        text-align: center
        font-size: 29.2px
        font-weight: 700
        color: #6d737b
    &__message
        text-align: center
        font-size: 25.8px
        line-height: 25px
        font-weight: 500
        color: #767582
.comment-card_theme_grey
    .comment-card__header
        background-color: #4b596c
    .comment-card__body
        background-color: #e9eef3
.comment-card_theme_green
    .comment-card__header
        background-color: #58ad52
    .comment-card__body
        background-color: #e2eee2
.footer
    height: 125px
    background-color: #2a2d33
.social
    a
        display: inline-block
        margin-top: 32px
    a:last-child
        margin-left: 45px
    &__vk
        width: 38px
        height: 38px
        background-color: #2f3338
        background-image: url("../images/vk_icon.png")
        background-repeat: no-repeat
        background-position: center
        background-size: 24px
        border-radius: 50%
    &__vk:hover
        border: 2px solid #454648
    &__fb
        width: 38px
        height: 38px
        background-color: #2f3338
        background-image: url("../images/facebook_icon.png")
        background-repeat: no-repeat
        background-position: center
        background-size: 10px
        border-radius: 50%
    &__fb:hover
        border: 2px solid #454648
@media screen and ( max-width: 768px )
    .comment-form
        &__label-email
            margin-top: 34px
        &__label-message
            margin-top: 34px
        &__button
            margin-top: 34px
    .show-comment
        &__title
            padding-top: 62px
            padding-bottom: 27px
@media screen and ( max-width: 992px )
    .comment-card
        &__header
            width: 100%
        &__body
            width: 100%
@media screen and ( max-width: 576px )
    .logo
        div
            display: flex
            justify-content: center
    .logo_mini
        display: flex
        justify-content: center
        .logo__image
            margin-top: 16px
    .social
        display: flex
        justify-content: center
        a
            margin-top: 16px
    .footer
        height: 130px
    